# Beequeen

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/beequeen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beequeen/: LiveDetectionActivity.kt  MainActivity.kt  TrainingActivity.kt  TrainingAdapter.kt
app/src/main/java/com/example/beequeen/utils/: FileUtil.kt  ModelUtil.kt  SoundUtil.kt
app/src/main/res/drawable/: bee_marker.xml  queen_marker.xml
app/src/main/res/layout/: activity_live_detection.xml  activity_main.xml  item_training_image.xml  item_training_image_mark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beequeen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
