plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.beequeen"
    compileSdk 36

    defaultConfig {
        applicationId "com.beequeen"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }

    // Усунення конфліктів нативних бібліотек (.so)
    packagingOptions {
        jniLibs {
            pickFirst "lib/arm64-v8a/libtensorflowlite_jni.so"
            pickFirst "lib/armeabi-v7a/libtensorflowlite_jni.so"
            pickFirst "lib/x86/libtensorflowlite_jni.so"
            pickFirst "lib/x86_64/libtensorflowlite_jni.so"
        }
    }
}

dependencies {
    // Основні бібліотеки
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // CameraX
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Google AI Edge Lite Runtime (LiteRT)
    def litert_version = "1.0.1"
    implementation("com.google.ai.edge.litert:litert-api:$litert_version") {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite'
    }
    implementation("com.google.ai.edge.litert:litert-support:$litert_version") {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite'
    }
    implementation("com.google.ai.edge.litert:litert-gpu:$litert_version") {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite'
    }

    // Корутини та Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // --- Тести ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// --- Примусове вирівнювання всіх версій LiteRT ---
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.google.ai.edge.litert') {
                details.useVersion '1.0.1'
            }
        }
    }
}
